# Pinned installer constraints for reproducible DBAegis Python environments.
# Update intentionally with a fresh compatibility pass; do not replace with open ranges.
aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
attrs==26.1.0
azure-core==1.40.0
azure-cosmos==4.15.0
azure-storage-blob==12.28.0
boto3==1.43.1
botocore==1.43.1
cassandra-driver==3.30.0
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.3
cqlsh==6.2.2
croniter==6.2.2
cryptography==47.0.0
Deprecated==1.3.1
fastapi==0.136.1
frozenlist==1.8.0
geomet==1.1.0
google-api-core==2.30.3
google-auth==2.50.0
google-cloud-core==2.5.1
google-cloud-firestore==2.27.0
google-cloud-storage==3.10.1
google-crc32c==1.8.0
google-resumable-media==2.8.2
googleapis-common-protos==1.74.0
grpcio==1.80.0
grpcio-status==1.80.0
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
idna==3.13
isodate==0.7.2
jmespath==1.1.0
ldap3==2.9.1
multidict==6.7.1
neo4j==6.1.0
oracledb==3.4.2
packaging==26.2
pip==26.1
propcache==0.4.1
proto-plus==1.27.2
protobuf==6.33.6
pure-sasl==0.6.2
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.13.3
pydantic_core==2.46.3
pymssql==2.3.13
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.27
pytz==2026.1.post1
PyYAML==6.0.3
requests==2.33.1
s3transfer==0.17.0
setuptools==82.0.1
six==1.17.0
sniffio==1.3.1
starlette==1.0.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
uvicorn==0.46.0
uvloop==0.22.1
watchfiles==1.1.1
wcwidth==0.6.0
websockets==16.0
wheel==0.47.0
wrapt==2.1.2
yarl==1.23.0
